{
  "name": "nodejs-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api-dev": "nodemon",
    "migration:generate": "npx sequelize migration:generate --migrations-path src/migrations --config src/config/db.ts",
    "db:migrate": "npx sequelize db:migrate --migrations-path build/migrations --config build/config/db.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sentry/node": "^6.13.3",
    "@types/express": "^4.17.13",
    "@types/passport": "^1.0.7",
    "@types/passport-http-bearer": "^1.0.37",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "eslint": "^8.1.0",
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1",
    "sequelize-cli": "^6.2.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.2",
    "passport": "^0.5.0",
    "passport-http-bearer": "^1.0.1",
    "sequelize": "^6.8.0"
  }
}
